<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme.logging</groupId>
  <artifactId>central-logging</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <properties>
	 <java.version>1.8</java.version>
	 <project.encoding>UTF-8</project.encoding>
  </properties>
  
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
  </parent>
	
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
			        <encoding>UTF-8</encoding>
			        <inputEncoding>${project.encoding}</inputEncoding>
			        <outputEncoding>${project.encoding}</outputEncoding>
			        <argLine>-Dfile.encoding=${project.encoding}</argLine>
			    </configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>corporate-logging</module>
		<module>logging-appender</module>
	</modules>
  
</project>