# corporate-logging

./: README.md
central-logging/: pom.xml
central-logging/corporate-logging/: pom.xml
central-logging/corporate-logging/properties/: application.yml
central-logging/corporate-logging/src/main/java/com/acme/logging/configuration/: MongoConfiguration.java  SparkConfig.java
central-logging/corporate-logging/src/main/java/com/acme/logging/controller/: ApplicationLogController.java  CustomerOrderLogController.java
central-logging/corporate-logging/src/main/java/com/acme/logging/model/: ApplicationLog.java  CustomerOrderLog.java
central-logging/corporate-logging/src/main/java/com/acme/logging/repository/: ApplicationLogRepository.java  CustomerOrderLogRepository.java
central-logging/corporate-logging/src/main/java/com/acme/logging/spark/: LogService.java  LogServiceImpl.java  SparkBatch.java
central-logging/corporate-logging/src/main/java/com/acme/logging/startup/: CentralLoggingApplication.java
central-logging/corporate-logging/src/main/java/com/acme/logging/utils/: DatabaseUtils.java
central-logging/corporate-logging/src/main/resources/: logback.xml
central-logging/logging-appender/: pom.xml
central-logging/logging-appender/src/main/java/com/acme/logging/appender/: AcmeLoggingAppender.java
central-logging/logging-appender/src/main/java/com/acme/logging/appender/model/: ApplicationLog.java
